<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mānoa Academy: Kagoshima | Mānoa Academy - Your Pathway to College</title>
<link rel="stylesheet" href="_css/foundation.css">
<link rel="stylesheet" href="_css/custom.css">
<!-- Owl START -->
<link rel="stylesheet" href="_owl/owl.carousel.css">
<link rel="stylesheet" href="_owl/owl.theme.css">
<script src="_owl/jquery-1.9.1.min.js"></script>
<script src="_owl/owl.carousel.js"></script>
<!-- Owl END -->
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">

<style>

p.closed {
text-align:center;
padding:21px;
background-color:#ffeaea;
border:solid 1px #333;
font-size: 1.8em;
font-weight:bold;
line-height:1.8em;
margin-bottom:15px;
}

p.closed a {
text-decoration: underline !important;
color:#0000ff !important;
}

p.tclosed {
text-align:center;
padding:21px;
background-color:#bbeaff;
border:solid 1px #333;
font-size: 1.5em;
font-weight:bold;
}

</style>


</head>
<body>
<div class="row wrapper">

<!--NEXT -->

<div class="row collapse">
<div class="large-12 columns"><img src="_img/ma-banner.png" alt="Get a running start – earn college credit and gain admission into the University of Hawaiʻi at Mānoa today!"></div>
</div>

<!--NEXT -->

<div class="row">
<div class="large-12 columns"> </div>
</div>
<div class="row collapse">
<div class="large-12 columns">
<div id="owl-demo" class="owl-carousel">
<div class="item"><img src="_owl/kagoshima-01.jpg" alt="Kagoshima"></div>
<div class="item"><img src="_owl/kagoshima-02.jpg" alt="Kagoshima"></div>
<div class="item"><img src="_owl/kagoshima-03.jpg" alt="Kagoshima"></div>
<div class="item"><img src="_owl/kagoshima-00.jpg" alt="Kagoshima"></div>
<div class="item"><img src="_owl/kagoshima-04.jpg" alt="Kagoshima"></div>
<div class="item"><img src="_owl/kagoshima-05.jpg" alt="Kagoshima"></div>
<div class="item"><img src="_owl/kagoshima-06.jpg" alt="Kagoshima"></div>
</div>
</div>
</div>

<!--SEPE -->

<div class="row inner">
<div class="row">
<div class="medium-3 large-3 columns">
<!--X--><a class="button buttonds  expanded" href="index.html">Home</a>
<!--X--><a class="button buttonds expanded" href="partners.html">Partners</a>
<!--X--><a class="button buttonds expanded" href="students.html">Students</a>	
<!--X--><a class="button buttonds expanded" href="admission.html">Admission</a>	
<!--X--><a class="button buttonds expanded" href="abroad.html">Mānoa Academy: Abroad</a>
<!--X--><a class="button buttonds buttondsAc expanded" href="kagoshima.html">Kagoshima 2020</a>
<!--X--></div>
<div class="medium-9 large-9 columns">

<p class="closed">This program is currently suspended.<br>Please check back for updates.</p>

<h1>The Program</h1>
<p>Mānoa Academy is the University of Hawai&lsquo;i at Mānoa&rsquo;s (UHM) Early College program. Since Summer 2017, Mānoa Academy has offered a summer abroad opportunity to students who will be enrolling at UHM as full-time freshmen following high school graduation. These transformational learning experiences promote a passion for learning, leadership, and global engagement.</p>
<p>In 2020, an exclusive experience in Kyushu, Japan, focusing on sustainability from international perspectives will be offered to incoming freshmen at UHM.</p>
<p><strong>Weeks One and Four: </strong>The first week of the program will be held on the UHM campus, where students will attend introductory class sessions and prepare for their study abroad experience.&nbsp;During the final week of the course, students will synthesize their learning through final projects.</p>
<p><strong>Weeks Two and Three: </strong>Students will travel to Fukuoka and Kagoshima, where they will engage in cultural and language activities at Kagoshima University and examine the important relationship between Hawai&lsquo;i and Japan through special lectures and field trips. Co-curricular activities may include visits to industry partners that employ strong sustainability practices, museums and peace memorials.&nbsp;</p>
<hr />
<h2>Program Dates and Locations</h2>
<p><strong>Weeks One and Four: </strong>June 8 - 12, 2020 and June 29 &ndash; July 3, 2020 at UHM</p>
<p><strong>Weeks Two and Three: </strong>June 14 &ndash; 27, 2020 in Fukuoka/Kagoshima</p>
<hr />
<h2>Eligibility and How to Apply</h2>
<p>Mānoa Academy: Kagoshima is designed for incoming first-year students at UH Mānoa. While priority consideration will be given to students who have participated in Mānoa Academy, all high school seniors who will be enrolling at UH Mānoa in Fall 2020 are encouraged to apply.&nbsp;</p>
<p>Participants must be 18 years or older at the time of travel.</p>
<p><strong>To apply, students must complete the <a href="https://ohi.socialsciences.manoa.hawaii.edu/ma-abroad/">online application form</a></strong>.</p>
<hr />
<h2>Application Deadline</h2>
<p><strong>March 15, 2020</strong></p>
<p>For more information about the program, please view the recording from the <strong><a href="https://drive.google.com/file/d/1nkCQTabRTXsJF-t_lxa_L_QiyTt6nHvW/view?usp=sharing" target="_blank">March 4 Informational Session</a></strong></p>
<hr />
<h2>Coursework</h2>
<p>SOCS 250, <em>Introduction to Sustainability from Social Science Perspectives</em>, is a 3-credit course that introduces undergraduate students to key concepts and theories in social sciences in relation to sustainability issues. Special attention will be paid to sustainability issues impacting Hawai&lsquo;i and Japan. This course meets a General Education requirement in the Diversification-Social Sciences category.&nbsp;</p>
<hr />
<h2>Frequently Asked Questions</h2>
<ol>
<li><strong>Do I Need a Passport? </strong><br /> Yes, all participants are required to have a valid, original signed U.S. passport and must carry their passport with them at all times while in Japan. Please allow ample time to apply for a passport as processing averages 6-8 weeks. A first-time adult passport is estimated to cost $135. Passports must have at least 3 months of remaining validity. Find out more information about <a href="https://travel.state.gov/content/travel/en/passports.html/">U.S. passports</a>. 
</li>
<li><strong>Do I Need a Visa?</strong><br /> No, U.S. passport holders are able to travel in Japan for up to 90 days without a visa.</li>
<li><strong>What Is the Activity Level on the Trip?</strong><br /> Tours and excursions may require walking, hiking and hands-on work on the land. Students should be prepared to engage in moderate to strenuous walking.</li>
<li><strong>Where Will We Be Staying?</strong><br /> Students will be housed in double occupancy hotel rooms for the majority of their stay in Japan. It is possible that a homestay experience will be built into the program to provide participants with an authentic experience while abroad. Program organizers are in process of finalizing logistical details with partners in Japan.</li>
<li><strong>What is the Estimated Cost?</strong><br /> Students should estimate spending approximately $2000 for UHM summer tuition and fees, passport fees, meals and incidental costs. The program organizers are currently working on ways to reduce costs for students.</li>
<li><strong>Can I Extend My Stay In Japan?</strong><br /> No. Mānoa Academy: Kagoshima is a group academic experience designed to keep students together from the start of the journey to its conclusion. If selected to participate, students must travel on the sponsored flights via Hawaiian Airlines and will not be permitted to make any modifications to their itineraries.</li>
<li><strong>Where Can I Get More Information on the Kagoshima Experience?</strong><br /> The program organizers will use this website to share any updates. You may also email questions to <a href="mailto:macademy@hawaii.edu">macademy@hawaii.edu</a>.</li>
</ol>
<p><em>This program is supported by Hawaiian Airlines and the UHM College of Social Sciences.</em></p>
<div class="row" style="margin-bottom:21px;">
<div class="large-5 columns"><a href="https://www.hawaiianairlines.com/"><img src="_img/ha2.png" alt="Hawaiian Airlines" class="logos"></a></div>
<div class="large-5 columns"><a href="http://www.socialsciences.hawaii.edu/"><img src="_img/css.png" alt="UH Mānoa College of Social Sciences" class="logos"></a></div>
<div class="large-2 columns"></div>
</div>

</div>
</div>
</div>

<!--NEXT -->

<div class="row collapse">
<div class="large-12 columns bottom-kids"><img src="_img/bottom-kids.jpg" alt=""></div>
</div>

<!--NEXT -->

<div class="row collapse">
<div class="large-12 columns footer-bk"><img src="_img/footer.png" alt=""></div>
</div>

<!--NEXT -->

</div>
<script>
 $(document).ready(function() {
  $("#owl-demo").owlCarousel({

  navigation : false,
						responsive : true,
  slideSpeed : 200,
  paginationSpeed : 300,
  autoPlay: true,
						singleItem : true

  // "singleItem:true" is a shortcut for:
  // items : 1,
  // itemsDesktop : false,
  // itemsDesktopSmall : false,
  // itemsTablet: false,
  // itemsMobile : false

  });
 });
 </script>
<script src="../js/vendor/what-input.min.js"></script>
<script src="../js/foundation.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50694901-1', 'hawaii.edu');
  ga('send', 'pageview');

</script>
</body>
</html>
